MONGODB_URI=mongodb+srv://Hax:7cOLdclZ3ipjzcF6@haxzonedb.kesef7b.mongodb.net/
HAXBALL_TOKEN=thr1.AAAAAGc3qzpgLNb0edqzcQ.E2HG_K_9fNA
EVENT_TOKEN=thr1.AAAAAGc3qzpgLNb0edqzcQ.E2HG_K_9fNA
ROOM_PASSWORD=nextinit2